/**
 * Common configuration for android modules and android main application
 */
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "${rootDir}/buildsystem/common_methods.gradle"
loadProperties "${rootDir}/buildSrc/gradle.properties"

apply from: "${rootDir}/buildsystem/project_shared.gradle"
apply from: "${rootDir}/buildsystem/android_plugin.gradle"
apply from: "${rootDir}/buildsystem/jacoco_android.gradle"

dependencies {

    implementation MainApplicationDependencies.androidAnnotations
    implementation MainApplicationDependencies.room
    implementation MainApplicationDependencies.roomRx
    implementation MainApplicationDependencies.retrofit
    implementation MainApplicationDependencies.retrofitGson
    implementation MainApplicationDependencies.retrofitRxAdapter
    implementation MainApplicationDependencies.ktxCore

    // kapt dependencies
    kapt MainApplicationDependencies.archComponentLifeCycleCompiler
    kapt MainApplicationDependencies.roomCompiler

    kaptAndroidTest MainApplicationDependencies.daggerCompiler
    kaptTest MainApplicationDependencies.roomCompiler

    // Unit tests
    testImplementation UnitTestingDependencies.robolectric
    testImplementation UnitTestingDependencies.robolectricMultidex
    testImplementation UnitTestingDependencies.archCore

    //Acceptance tests dependencies
    androidTestImplementation AcceptanceTestingDependencies.testRunner
    androidTestImplementation AcceptanceTestingDependencies.testRules
    androidTestImplementation AcceptanceTestingDependencies.espressoCore
    androidTestImplementation AcceptanceTestingDependencies.espressoIntents
    androidTestImplementation AcceptanceTestingDependencies.androidAnnotations

}