allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Android libraries
    appCompat_version = '1.0.0'
    constraintLayout_version = '1.1.2'
    archComponents_version = '2.0.0'
    glide_version = '4.0.0'
    navigation_version = '1.0.0-alpha07'
    core_version = '1.0.0'

    //Third party libraries
    kotlin_coroutines_version = '1.0.0'
    dagger_version = '2.11'
    javaxAnnotations_version = '1.0'
    javaxInject_version = '1'
    retrofit_version = '2.3.0'
    okhttp_logging_interceptor_version = '3.8.1'

    //Unit Testing
    robolectric_version = '3.8'
    junit_version = '4.12'
    mockito_version = '2.0.0'
    kluent_version = '1.42'
    archcore_version = '1.1.1'

    //Acceptance Testing
    runner_version = '1.0.2-alpha1'
    espresso_version = '3.0.2-alpha1'

    //Development
    leakCanaryVersion = '1.5'
    mainApplication = [
            kotlin:                     "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinCoroutines:           "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
            kotlinCoroutinesAndroid:    "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",
            core:                       "androidx.core:core-ktx:$core_version",
            appCompat:                  "androidx.appcompat:appcompat:$appCompat_version",
            navigation:                 "android.arch.navigation:navigation-fragment-ktx:$navigation_version",
            navigationUi:               "android.arch.navigation:navigation-ui-ktx:$navigation_version",
            cardView:                   "androidx.cardview:cardview:$appCompat_version",
            recyclerView:               "androidx.recyclerview:recyclerview:$appCompat_version",
            androidAnnotations:         "androidx.annotation:annotation:$appCompat_version",
            constraintLayout:           "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
            archComponents:             "androidx.lifecycle:lifecycle-extensions:$archComponents_version",
            archComponentsCompiler:     "androidx.lifecycle:lifecycle-compiler:$archComponents_version",
            archComponentsCommon:       "androidx.lifecycle:lifecycle-common-java8:$archComponents_version",
            archComponentsRuntime:      "androidx.lifecycle:lifecycle-runtime:$archComponents_version",
            room:                       "androidx.room:room-runtime:$archComponents_version",
            roomCompiler:               "androidx.room:room-compiler:$archComponents_version",
            design:                     "com.google.android.material:material:$appCompat_version",
            glide:                      "com.github.bumptech.glide:glide:$glide_version",
            daggerCompiler:             "com.google.dagger:dagger-compiler:$dagger_version",
            dagger:                     "com.google.dagger:dagger:$dagger_version",
            javaxAnnotation:            "javax.annotation:jsr250-api:$javaxAnnotations_version",
            javaxInject:                "javax.inject:javax.inject:$javaxInject_version",
            retrofit:                   "com.squareup.retrofit2:converter-gson:$retrofit_version",
            okhttpLoggingInterceptor:   "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version",


    ]


    unitTesting = [
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinTest:         "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            robolectric:        "org.robolectric:robolectric:$robolectric_version",
            junit:              "junit:junit:$junit_version",
            mockito:            "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_version",
            kluent:             "org.amshove.kluent:kluent:$kluent_version",
            kluentAndroid:      "org.amshove.kluent:kluent-android:$kluent_version",
            archCore:           "android.arch.core:core-testing:$archcore_version"
    ]

    acceptanceTesting = [
            testRunner:         "com.android.support.test:runner:$runner_version",
            testRules:          "com.android.support.test:rules:$runner_version",
            espressoCore:       "com.android.support.test.espresso:espresso-core:$espresso_version",
            espressoIntents:    "com.android.support.test.espresso:espresso-intents:$espresso_version",
            androidAnnotations: "com.android.support:support-annotations:$appCompat_version",
    ]

    development = [
            leakCanary:         "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryNoop:     "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
    ]
}
