/**
 * Default configurations for java modules
 */
apply plugin: 'java-library'
apply plugin: 'kotlin'

apply from: "${rootDir}/buildsystem/project_shared.gradle"
apply from: "${rootDir}/buildsystem/jacoco_java.gradle"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8