apply from: "${rootDir}/buildsystem/android_library.gradle"
apply from: "${rootDir}/buildsystem/publish.gradle"

dependencies {
    implementation MainApplicationDependencies.appCompat
    implementation MainApplicationDependencies.archComponents
    implementation MainApplicationDependencies.archComponentsRuntime
    implementation MainApplicationDependencies.constraintLayout
    implementation MainApplicationDependencies.glide
    implementation MainApplicationDependencies.navigation
    implementation MainApplicationDependencies.navigationUi
}
