apply from: "${rootDir}/buildsystem/android_library.gradle"
//apply from: "${rootDir}/buildsystem/publish.gradle"

apply plugin: 'com.github.dcendents.android-maven'

version AppPublish.version
group = AppPublish.group

dependencies {
    implementation MainApplicationDependencies.appCompat
    implementation MainApplicationDependencies.archComponents
    implementation MainApplicationDependencies.archComponentsRuntime
    implementation MainApplicationDependencies.constraintLayout
    implementation MainApplicationDependencies.glide
    implementation MainApplicationDependencies.navigation
    implementation MainApplicationDependencies.navigationUi

}
