apply from: "${rootDir}/buildsystem/android_library.gradle"
apply from: "${rootDir}/buildsystem/publish.gradle"

dependencies {
    implementation MainApplicationDependencies.appCompat
    implementation MainApplicationDependencies.archComponents
    implementation MainApplicationDependencies.archComponentsRuntime
    implementation MainApplicationDependencies.constraintLayout
    implementation MainApplicationDependencies.glide
    implementation MainApplicationDependencies.navigation
    implementation MainApplicationDependencies.navigationUi

    // koin

    implementation("org.koin:koin-android:1.0.0")
    implementation("org.koin:koin-android-viewmodel:1.0.0")
    implementation("org.koin:koin-android-scope:1.0.0")
}
