apply from: "${rootDir}/buildsystem/app_defaults.gradle"
apply from: "${rootDir}/buildsystem/android_shared.gradle"

dependencies {
    implementation MainApplicationDependencies.appCompat
    implementation MainApplicationDependencies.archComponents
    implementation MainApplicationDependencies.archComponentsRuntime
    implementation MainApplicationDependencies.constraintLayout
    implementation MainApplicationDependencies.glide
    implementation MainApplicationDependencies.navigation
    implementation MainApplicationDependencies.navigationUi
    implementation project(path: ':kotlin_core')
}
