apply from: "${rootDir}/buildsystem/app_defaults.gradle"
apply from: "${rootDir}/buildsystem/android_shared.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        buildConfigField("String", "LASTFM_BASE_URL", "\"${AppConfig.lasfmBaseUrl}\"")
        buildConfigField("String", "LASTFM_API_KEY", "\"${AppConfig.lastfmApiKey}\"")
    }
}

dependencies {
    implementation(project(':kotlin_core'))
    implementation MainApplicationDependencies.appCompat
    implementation MainApplicationDependencies.archComponents
    implementation MainApplicationDependencies.archComponentsRuntime
    implementation MainApplicationDependencies.constraintLayout
    implementation MainApplicationDependencies.glide
    implementation MainApplicationDependencies.navigation
    implementation MainApplicationDependencies.navigationUi
    implementation MainApplicationDependencies.okhttp
    implementation MainApplicationDependencies.okhttpLoggingInterceptor
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
